first.name=Ramy
middle.name=Sayed
last.name=Abdelsamee
valid.email=Ramy@test.com
invalid.email=
valid.password=Pass123!
invalid.password=wrongpass
product.name=Dorian Perforated Oxford
product.color=Black
product.size=10
base.url=https://ecommerce.tealiumdemo.com/